@use '../abstracts' as a;
body {
    background: linear-gradient(180deg, rgba(255,255,255,1) 10%, #84adffd1 100%);
}

//hero

.hero-con {
    @include a.flex-center;
    margin-top: 0;
}



//tulips 

#tulips {
    position: relative;
    margin-bottom: 10px;
    @include a.flex-center;
    gap: 20px;

    img {
    width: 90px;
    }
}


#flower-con {
    overflow: hidden;
    position: relative;
}


#fence {
    top: 45em;
    text-align: center;
    position: absolute;

  

    img {
        height: 410px;
        object-fit: cover;
    }
 }

 //Intro 

#intro {
    margin-top: 150px;
    padding: 50px;
    text-align: center;
    background-color: white;
    @include a.box-shadow;
    border-radius: 0;

    img {
        margin-bottom: 20px;
    }
}

#smile {
    text-align: center;
}


//  .section-con {
//     margin-top: 100px;
//  }
 .section-theme {
    text-align: center;
    padding: 15px;
  

    h2 {
        color: a.$pink;
        font-weight: 700;
        margin-top: 15px;
    }

    h2, h3, p {
        text-align: left;
    }

    h2, h3 {
        font-family: a.$body-font-family;
        margin-bottom: 20px;
    }

    span {
        color: a.$medium-blue;
        font-weight: 700;
    }

    p {
        margin-bottom: 20px;
        
    } 


 }

 #about-me {
    background-color: white;
    text-align: left;
    margin-top: 0;

    h3 {
        font-weight: 700;
        margin-top: 15px;
    }

 }




#pink-cloud {
  text-align: center;
  margin: 50px;

  img {
    width: 250px;
  }
}

#blue-cloud {
    text-align: center;
    margin: 50px;
    margin-top: 0;
}


 #design-tools {
    margin-bottom: 100px;
 }

 .tools {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    img {
        margin-top: 10px;
    }
 }

 .tool-con {
    background-color: white;
    text-align: center;
    h2 {
        margin: 40px;
        font-family: a.$body-font-family;
    }

    h3 {
        font-family: a.$body-font-family;
        margin-top: 10px;
    }
 }

 #design-tools {
    padding-bottom: 100px;
 }
 


 //Project Con 

 #project-con {
    padding: 10px;
    padding-bottom: 30px;
    background-color: white;
    margin-top: 150px;
    text-align: center;
    p {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    a {
        border: 1px solid a.$medium-blue;
        padding: 10px;
        border-radius: 30px;
    }
 }


 #link-con {
    ul li {
        margin-top: 20px;
    }
 }
// Tablet Queries

@media screen and (min-width: 768px) {
    #link-con {
        margin-top: 150px;
     }

//hero

.hero-con {
    margin-top: 40px;
    border-right: 2px solid a.$pink;
    border-bottom: 2px solid a.$pink;
}
 
#rain-cloud {
    margin-bottom: 200px;

}

//tulips

#tulips {
    gap: 100px;

  img {

    width:119px;
  }
}

#flower-con {
    position: relative;
    bottom: 9em;
}



#fence {
    top: 60em;
    left: 0; 
    right: 0; 
    // margin-left: auto; 
    // margin-right: auto; 
    margin: auto;
    object-fit: fill;
 
 }



 .tools {
    @include a.flex-center;
    gap: 50px;

    img {
        margin-top: 10px;
    }
 }


 #about-me {
    @include a.box-shadow;
    padding: 50px;
    padding-bottom: 0;
    background-color: white;
    text-align: left;
    margin-top: 0;

    h3 {
        font-weight: 700;
        margin-top: 15px;
    }

    p {
        margin-right: 100px;
    }
 }

 #intro {
    padding: 50px;
 }


}
 
//Desktop Queries

@media screen and (min-width: 1200px) {
    .hero-con {
        gap:80px;
    }


    #pink-cloud {
        margin: 0;
        position:relative;
        top: 10em;
        left: 5em;
      }
    
      #blue-cloud {
        position:relative;
        right: 50em;
        bottom: 20em;
        
      }
      

}





//Large Desktop Queries
@media screen and (min-width: 1920px) {


}